# spring-boot-typescript-gradle-example

./: Dockerfile  README.md  build.gradle  package.json  tsconfig.json
src/main/java/example/: ExampleController.java  Person.java
src/main/resources/templates/: index.html
src/main/scripts/: helloworld.cpp
