plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id "com.moowork.node" version "1.2.0"
    id 'jacoco'
}
jacoco {
    toolVersion = "0.8.7"
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        csv.required.set(true)
        html.required.set(true)
        html.destination file("${buildDir}/reports/html/jacoco")
        xml.destination file("${buildDir}/reports/xml/jacoco")
        csv.destination file("${buildDir}/reports/csv/jacoco")
    }
}

node {
    version = "10.16.0"
    download = true
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

bootJar {
    archiveBaseName = 'application'
    mainClassName = 'example.Application' // Ensure this matches your package and class name
}

task installTsc(type: NpmTask) {
    // install the express package only
    args = ['install', 'tsc', '--save-dev']
}

task tsc(type : NodeTask, dependsOn: 'npmInstall') {
    script = file('node_modules/.bin/tsc')
    args = ["-p", "./tsconfig.json"]
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
